# https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-subrequest-authentication/
# https://nginx.org/en/docs/http/ngx_http_auth_request_module.html
# https://www.nginx.com/resources/wiki/extending/examples/auth_request/

server {
  root   /usr/share/nginx/html;
  index  index.html;

  location /protected {
    auth_request /auth;
  }

  location = /auth {
    internal;
    proxy_pass http://scitokens-auth:8000;
    proxy_pass_request_body off;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Forwarded-Method $request_method;
    proxy_set_header Content-Length "";
    auth_request_set $user $upstream_http_x_auth_request_user;
  }
}

